<HTML>
<HEAD><TITLE>PAL - Quickreference: Cfg</TITLE></HEAD>
<BODY>
<H1>PAL - Quickreference: Cfg</H1>
<HR>
<A NAME="Configuration file routines"><HR>
<H2> Configuration file routines
</H2>
</A><P>
The functions in this module allow easy retrieval, addition,
deletion and storage of information from user-editable
plain-text config files, much like the Windows WIN.INI files.
<P>
<P>
Available functions:
<P>
<BR><A HREF="#ReadConfig">ReadConfig</A>
          : Read config file given full name.
<BR><A HREF="#ReadMyconfig">ReadMyconfig</A>
        : Read config, given program name.
<BR><A HREF="#GetConfigString">GetConfigString</A>
     : Retrieve a string from config data.
<BR><A HREF="#GetConfigInt">GetConfigInt</A>
        : Retrieve an integer from config data.
<BR><A HREF="#GetFirstEntry">GetFirstEntry</A>
       : Used to scan sections: init scan.
<BR><A HREF="#GetNextEntry">GetNextEntry</A>
        : Used to scan sections: continue scan.
<BR><A HREF="#GetCfgLine">GetCfgLine</A>
          : Retrieve line number info during scan.
<BR><A HREF="#GetFirstSection">GetFirstSection</A>
     : Scan file for sections: init scan
<BR><A HREF="#GetNextSection">GetNextSection</A>
      : Scan file for sections: continue scan
<BR><A HREF="#AddConfigString">AddConfigString</A>
     : Add entries to a config file
<BR><A HREF="#ReplaceConfigString">ReplaceConfigString</A>
 : Replace a  keys value in a config file
<BR><A HREF="#DeleteConfigString">DeleteConfigString</A>
  : Delete a config entry
<BR><A HREF="#WriteConfig">WriteConfig</A>
         : Write a config file back to disk
<P>
<HR><H2><A NAME="CFG Introduction">CFG Introduction</A>
</H2>

Here's an example of what a config file looks like:

  ; -------------------------------------------
  ; Configuration file for MYAPP
  ; -------------------------------------------
  ;
  ; Comments are introduced with a semicolon
  ;

  [Printer]
  Port = LPT1
  Driver = LaserJet

  [User]
  Name   = 'John Doe'
  Serial = 123456

The name in angular brackets is called a section, the left side
of an assignment name is called a key, and the right side is
called a value.

The routines in the CFG allow easy reading in and retrieval of
the data in such a file. (In general, after loading the config
file you provide a section and a key and get the corresponding
value, or a default that you can specify). Once the config file
has been read into memory, there are routine that allow you to
add new sections, and new key=value pairs to an existing
section, replace the value of an existing key, delete any key,
keys or even a complete section, and finally a routine to write
to file the results.

Use ReadConfig(), or ReadMyConfig() to load the config file, and
GetConfigString() or GetConfigInt() to retrieve data. That's all
you usually need for retrieval.

You can also use the function NewConfig() to initialize a new "memory"
image of a config file that can later be saved.

GetFirstEntry() and GetNextEntry() can be used to scan entire
sections. GetFirstSection( and GetNextSection() can be used to
enumerate all the sections in the config file. GetCfgLine
retrieves the line number (for error messages) during such a
scan. Once the file is in memory use AddConfigString() and
AddConfigInt() to add new sections and key=value pairs. Use
ReplaceConfigString() and ReplaceConfigInt() to replace the
value for an existing key. Use DeleteConfigString() to delete a
key=value pair, or all keys that match a given string, or all
entries for a complete section.

Use WriteConfig() to write the file back to either the same,
or a different filename.

Finally, call DiscardConfig() to free up the memory used by
the config database.

<HR><H2><A NAME="ReadConfig">ReadConfig</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      ReadConfig</PRE><DT>DESCRIPTION
<DD><PRE>      Reads a config file and stores the settings in an internal
      database for later retrieval.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void  ReadConfig(char *CfgName);</PRE><DT>INPUTS
<DD><PRE>      CfgName - the name of the config file - including the
                extension.</PRE><DT>NOTE
<DD><PRE>      ReadConfig has no return value - if the file is not found,
      that is not considered an error, since your program may
      still use the default value system supported by the
      GetConfigXXX functions. If you need a mandatory entry in
      the config file, you can detect its absence - see
      GetConfigString for a tip how this can be done.

      An extra section is created in memory when the file is read.
      This section is called the "Prolog" section. The actual section
      name is the fully qualified file specification of the config
      file. This section header is NOT written back to the file. It
      is used solely to keep track of and maintain comments in the
      config file, prior to the first real section.</PRE><DT>SAMPLE
<DD><PRE>      void main(void)
      {
         ReadConfig("MYAPP.CFG"); /* Load config data for future use */
         /* ... */
     </PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetConfigString">GetConfigString</A>
<A HREF="cfg.HTM#ReadMyConfig">ReadMyConfig</A>
<A HREF="cfg.HTM#DiscardConfig">DiscardConfig</A>
<A HREF="cfg.HTM#WriteConfig">WriteConfig</A>

</DL><HR><H2><A NAME="ReadMyConfig">ReadMyConfig</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      ReadMyConfig</PRE><DT>DESCRIPTION
<DD><PRE>      This function is very similar to ReadConfig, but is able to infer the
      name of the config file from the full pathname of your application.
      This is available as the argv[0] argument to C programs. Whatever
      your program is called and wherever it is stored, using this
      device will find the config file located in the same directory under
      the same name.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void  ReadMyConfig(char *MyName);</PRE><DT>INPUTS
<DD><PRE>      MyName - the name of your application, including the '.EXE' extension.</PRE><DT>NOTE
<DD><PRE>      ReadMyConfig has no return value - if the file is not found,
      that is not considered an error, since your program may
      still use the default value system supported by the
      GetConfigXXX functions. If you need a mandatory entry in
      the config file, you can detect its absence - see
      GetConfigString for a tip how this can be done.

      An extra section is created in memory when the file is read.
      This section is called the "Prolog" section. The actual section
      name is the fully qualified file specification of the config
      file. This section header is NOT written back to the file. It
      is used solely to keep track of and maintain comments in the
      config file, prior to the first real section.</PRE><DT>SAMPLE
<DD><PRE>      int main(int argc, char *argv[])
      {
         /* read config file, whatever program is called and
            wherever it is stored. */
         ReadMyConfig(argv[0]);
         /* ... */
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetConfigString">GetConfigString</A>
<A HREF="cfg.HTM#ReadConfig">ReadConfig</A>
<A HREF="cfg.HTM#DiscardConfig">DiscardConfig</A>
<A HREF="cfg.HTM#WriteConfig">WriteConfig</A>

</DL><HR><H2><A NAME="NewConfig">NewConfig</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      NewConfig</PRE><DT>DESCRIPTION
<DD><PRE>      Creates a new config file in memory. Once created you can add to
      it as usual.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void  NewConfig(char *CfgName);</PRE><DT>INPUTS
<DD><PRE>      CfgName - the name of the config file - this does NOT have to be
                a real file name. It is used only for the Prolog
                section.</PRE><DT>NOTE
<DD><PRE>      NewConfig has no return value

      An extra section is created in memory when the file is read. This
      section is called the "Prolog" section. The actual section name
      is what you passed in in CfgName This section header is NOT
      written back to the file. It is used solely to keep track of and
      maintain comments in the config file, prior to the first real
      section.</PRE><DT>SAMPLE
<DD><PRE>      void main(void)
      {
         NewConfig("MYAPP.CFG"); /* Create config file for future use */
         /* ... */
     </PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetConfigString">GetConfigString</A>
<A HREF="cfg.HTM#ReadMyConfig">ReadMyConfig</A>
<A HREF="cfg.HTM#DiscardConfig">DiscardConfig</A>
<A HREF="cfg.HTM#WriteConfig">WriteConfig</A>

</DL><HR><H2><A NAME="GetConfigString">GetConfigString</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      GetConfigString</PRE><DT>DESCRIPTION
<DD><PRE>      GetConfigString will retrieve a string value from the config file,
      given a section name and a key. If the section and/or the key does
      not exist, it will return a default value that you provide.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      char *GetConfigString(char *Section, char *Key, char *Default);</PRE><DT>INPUTS
<DD><PRE>      Section - The name of the section (in angular brackets in the CFG)
                where you want your value retrieved from.
      Key     - The key, i.e. the left hand side of the assignment in the
                CFG file.
      Default - what should be returned if the section/key pair cannot be
                found.</PRE><DT>RETURN VALUE
<DD><PRE>      A pointer to the value, or the default. Note that you should not
      write to this pointer since its storage belongs to the config
      routines. Copy the string to a local buffer if you need to modify
      it.</PRE><DT>NOTE
<DD><PRE>      You can also pass NULL as default string. This is useful to detect
      the absence of a certain section/key pair in the config file. (Or
      the absence of the config file altogether) If you pass NULL as
      default value and get NULL as return value, you can be certain that
      the section/key was not present - GetConfigString will never return
      NULL otherwise.</PRE><DT>SAMPLE
<DD><PRE>      char *SerialCode;

      SerialCode = GetConfigString("User", "Serial", NULL);
      if(SerialCode == NULL) {
         FatalExit("No 'Serial =' in [User] section of CFG file);
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetConfigInt">GetConfigInt</A>

</DL><HR><H2><A NAME="GetConfigInt">GetConfigInt</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      GetConfigInt</PRE><DT>DESCRIPTION
<DD><PRE>      GetConfigInt will retrieve a integer value from the config file,
      given a section name and a key. If the section and/or the key does
      not exist or is not valid, it will return a default value that you
      provide.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      int GetConfigInt(char *Section, char *Key, int Default);</PRE><DT>INPUTS
<DD><PRE>      Section - The name of the section (in angular brackets in the CFG)
                where you want your value retrieved from.
      Key     - The key, i.e. the left hand side of the assignment in the
                CFG file.
      Default - what should be returned if the section/key pair cannot be
                found. Note that 'Default' is an int here. There is no error
                condition, the default is returned if the entry does not
                exist or is not valid.</PRE><DT>RETURN VALUE
<DD><PRE>      The integer value, or the default. (If the section/key pair does
      not exist or if the value is syntactically wrong)</PRE><DT>NOTE
<DD><PRE>      GetConfigInt can also handle hexadecimal and octal values. It assumes
      hex when a value starts with 0x or 0X. Octal is assumed for values
      starting with a zero.</PRE><DT>SAMPLE
<DD><PRE>      int ComBase;

      /* Get COM base address */
      ComBase = GetConfigInt("SerialPort", "Address", 0x3f8);</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetConfigString">GetConfigString</A>

</DL><HR><H2><A NAME="GetFirstEntry">GetFirstEntry</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      GetFirstEntry</PRE><DT>DESCRIPTION
<DD><PRE>      Used to scan all entries of a given section - initiates scan. Returns
      a pointer to the first value string if the section exists, or NULL if
      it does not. Can also return a pointer to the key.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      char *GetFirstEntry(char *Section, char **pKey);</PRE><DT>INPUTS
<DD><PRE>      Section - The name of the section you want to scan.
      pKey    - a pointer to a string pointer - if not NULL, will be
                set to point to the first key string if found.</PRE><DT>RETURN VALUE
<DD><PRE>      Will return a pointer to the first value in the section, or NULL if
      the specified section/key pair does not exist.</PRE><DT>NOTE
<DD><PRE>      GetFirstEntry and GetNextEntry use internal static variables to
      store state information. You can only have one active
      GetFirst/NextEntry loop at a time. (That is, in such a loop, you
      can't call a function that itself uses these routines)</PRE><DT>SAMPLE
<DD><PRE>      See the GetNextEntry description for a complete example.</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetNextEntry">GetNextEntry</A>
<A HREF="cfg.HTM#GetCfgLine">GetCfgLine</A>

</DL><HR><H2><A NAME="GetNextEntry">GetNextEntry</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      GetNextEntry</PRE><DT>DESCRIPTION
<DD><PRE>      Returns the next entry in a section scan. If char **pKey is not NULL,
      the pointer *pKey will be set to point to the key string too.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      char *GetNextEntry(char **pKey);</PRE><DT>INPUTS
<DD><PRE>      pKey    - a pointer to a string pointer - if not NULL, will be
                set to point to the next key string if found.</PRE><DT>RETURN VALUE
<DD><PRE>      Will return a pointer to the next value in the section, or NULL if
      there is no next value. (i.e. you have retrieved the last one)</PRE><DT>NOTE
<DD><PRE>      GetFirstEntry and GetNextEntry use internal static variables to
      store state information. You can only have one active
      GetFirst/NextEntry loop at a time. (That is, in such a loop, you
      can't call a function that itself uses these routines)</PRE><DT>SAMPLE
<DD><PRE>      This program will scan and print all key/name pairs of the 'Printer'
      section in 'SETUP.CFG'. It also illustrates a typical GetFirst/Next
      loop.

      #include &lt;stdio.h&gt;
      #include &lt;stdlib.h&gt;

      #include "pal.h"

      void main(void)
      {
         char *Key;
         char *Value;

         ReadConfig("SETUP.CFG");

         if(Value = GetFirstEntry("Printer", &amp;Key)) do {
            printf("The key %s has the value '%s'", Key, Value);
         } while(Value = GetNextEntry(&amp;Key);
         else printf("Section 'Printer' not found or empty\n");

         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetFirstEntry">GetFirstEntry</A>
<A HREF="cfg.HTM#GetCfgLine">GetCfgLine</A>


</DL><HR><H2><A NAME="GetFirstSection">GetFirstSection</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      GetFirstSection</PRE><DT>DESCRIPTION
<DD><PRE>      Used to scan all sections  of a given file - initiates scan. Returns
      a pointer to the first section string if a section exists, or NULL if
      it does not.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      char *GetFirstSection( void );</PRE><DT>RETURN VALUE
<DD><PRE>      Will return a pointer to the first section in the file, or NULL if
      no sections exist.</PRE><DT>NOTE
<DD><PRE>      GetFirstSection and GetNextSection use internal static variables to
      store state information. You can only have one active
      GetFirst/NextSection loop at a time. (That is, in such a loop, you
      can't call a function that itself uses these routines)

      An extra section is created in memory when the file is read.
      This section is called the "Prolog" section. The actual section
      name is the fully qualified file specification of the config
      file. This section header is NOT written back to the file. It
      is used solely to keep track of and maintain comments in the
      config file, prior to the first real section.</PRE><DT>SAMPLE
<DD><PRE>      See the GetNextSection description for a complete example.</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetNextSection">GetNextSection</A>

</DL><HR><H2><A NAME="GetNextSection">GetNextSection</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      GetNextSection</PRE><DT>DESCRIPTION
<DD><PRE>      Returns the next section in a config file scan.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      char *GetNextSection( void );</PRE><DT>RETURN VALUE
<DD><PRE>      Will return a pointer to the next section in the config file, or NULL if
      there is no next section. (i.e. you have retrieved the last one)</PRE><DT>NOTE
<DD><PRE>      GetFirstSection and GetNextSection use internal static variables to
      store state information. You can only have one active
      GetFirst/NextSection loop at a time. (That is, in such a loop, you
      can't call a function that itself uses these routines)

      An extra section is created in memory when the file is read.
      This section is called the "Prolog" section. The actual section
      name is the fully qualified file specification of the config
      file. This section header is NOT written back to the file. It
      is used solely to keep track of and maintain comments in the
      config file, prior to the first real section.
</PRE><DT>SAMPLE
<DD><PRE>      This program will scan and print sections in the config file 'SETUP.CFG'.
      It also illustrates a typical GetFirst/Next loop.

      #include &lt;stdio.h&gt;
      #include &lt;stdlib.h&gt;

      #include "pal.h"

      void main(void)
      {
         char *Section;

         ReadConfig("SETUP.CFG");

         if(Section = GetFirstSection()) do {
            printf("The section is %s\n", Section);
         } while(Section = GetNextSection();
         else printf("No Sections found\n");

         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetFirstSection">GetFirstSection</A>

</DL><HR><H2><A NAME="GetCfgLine">GetCfgLine</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      GetCfgLine</PRE><DT>DESCRIPTION
<DD><PRE>      Returns, for the last entry retrieved via GetFirstEntry/GetNextEntry,
      the line number of the config file this entry was defined on - useful
      if you need to output line number information in an error message.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      int GetCfgLine(void);</PRE><DT>SAMPLE
<DD><PRE>      printf("The last line was %d\n", GetCfgLine());</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#GetNextEntry">GetNextEntry</A>
<A HREF="cfg.HTM#GetCfgLine">GetCfgLine</A>


</DL><HR><H2><A NAME="AddConfigString">AddConfigString</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      AddConfigString</PRE><DT>DESCRIPTION
<DD><PRE>      This function will add a new key=value pair to the currently opened
      config file. It will search for the Section provided and if found add
      the new pair as the last entry in that section. If the Section dows
      not exist, it will be created and the entry added to it.
      AddConfigString does not check to see if there is another key of the
      same name already there. This allows multiple values with the same
      key. If you need to just replace the value for a key use
      ReplaceConfigString.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void  AddConfigString(char *Section, char *Key, char *Value );</PRE><DT>INPUTS
<DD><PRE>      char *Section  - Section header in config file. Do not include the
                       surrounding [].

      char *Key      - Key of the key=value pair. If this is a NULL string
                       ("") then the value takes on a special meaning.

      char *Value    - Value of the key=value pair. If Key is a NULL string
                       ("") then if value starts with a ; a comment is
                       inserted in the config file. If value is also a NULL
                       string then a blank line is inserted in the config
                       file.</PRE><DT>RETURN VALUE
<DD><PRE>      None</PRE><DT>SAMPLE
<DD><PRE>      This sample reads in the config file "Setup.Cfg", adds the
      printer=lpt1: pair to the DEVICES section, writes the file to disk,
      and cleans up the storage that was allocated for the file.

      #include "pal.h"

      void main(void)
      {
         ReadConfig("SETUP.CFG");
         AddConfigString("DEVICES","printer","lpt1:");
         WriteConfig("SETUP.CFG")
         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#ReplaceConfigString">ReplaceConfigString</A>

</DL><HR><H2><A NAME="ReplaceConfigString">ReplaceConfigString</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      ReplaceConfigString</PRE><DT>DESCRIPTION
<DD><PRE>      This function will replace the value from an existing key=value pair
      if it exists in a config file. If the key does not exist it will be
      added similr to AddConfigString().
</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void  ReplaceConfigString(char *Section, char *Key, char *Value );

      char *Section  - Section header in config file. Do not include the
                       surrounding [].

      char *Key      - Key of the key=value pair. This is the value
                       searched for in the given Section.

      char *Value    - Value of the key=value pair.</PRE><DT>RETURN VALUE
<DD><PRE>      None</PRE><DT>SAMPLE
<DD><PRE>      This sample reads in the config file "Setup.Cfg", replaces the
      printer keys value with the value lpt2: in the DEVICES section,
      writes the file to disk, and cleans up the storage that was allocated
      for the file.

      #include "pal.h"

      void main(void)
      {
         ReadConfig("SETUP.CFG");
         ReplaceConfigString("DEVICES","printer","lpt2:");
         WriteConfig("SETUP.CFG")
         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#AddConfigString">AddConfigString</A>

</DL><HR><H2><A NAME="AddConfigInt">AddConfigInt</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      AddConfigInt</PRE><DT>DESCRIPTION
<DD><PRE>
      This function will add a new key=value pair to the currently opened
      config file. It will search for the Section provided and if found add
      the new pair as the last entry in that section. If the Section dows
      not exist, it will be created and the entry added to it.
      AddConfigInt does not check to see if there is another key of the
      same name already there. This allows multiple values with the same
      key. If you need to just replace the value for a key use
      ReplaceConfigInt.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void  AddConfigInt(char *Section, char *Key, int Value );</PRE><DT>INPUTS
<DD><PRE>      char *Section  - Section header in config file. Do not include the
                       surrounding [].

      char *Key      - Key of the key=value pair.

      int   Value    - Value of the key=value pair.</PRE><DT>RETURN VALUE
<DD><PRE>      None</PRE><DT>SAMPLE
<DD><PRE>      This sample reads in the config file "Setup.Cfg", adds the
      printers=1 pair to the DEVICES section, writes the file to disk,
      and cleans up the storage that was allocated for the file.

      #include "pal.h"

      void main(void)
      {
         ReadConfig("SETUP.CFG");
         AddConfigInt("DEVICES","printers=,1);
         WriteConfig("SETUP.CFG")
         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#ReplaceConfigInt">ReplaceConfigInt</A>

</DL><HR><H2><A NAME="ReplaceConfigInt">ReplaceConfigInt</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      ReplaceConfigInt</PRE><DT>DESCRIPTION
<DD><PRE>      This function will replace the value from an existing key=value pair
      if it exists in a config file. If the key does not exist it will be
      added similr to AddConfigString().
</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void  ReplaceConfigInt(char *Section, char *Key, int Value );</PRE><DT>INPUTS
<DD><PRE>      char *Section  - Section header in config file. Do not include the
                       surrounding [].

      char *Key      - Key of the key=value pair. This is the value
                       searched for in the given Section.

      int   Value    - Value of the key=value pair.</PRE><DT>RETURN VALUE
<DD><PRE>      None</PRE><DT>SAMPLE
<DD><PRE>      This sample reads in the config file "Setup.Cfg", replaces the
      printers keys value with the value 2 in the DEVICES section,
      writes the file to disk, and cleans up the storage that was allocated
      for the file.

      #include "pal.h"

      void main(void)
      {
         ReadConfig("SETUP.CFG");
         ReplaceConfigString("DEVICES","printers",2);
         WriteConfig("SETUP.CFG")
         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#AddConfigInt">AddConfigInt</A>

</DL><HR><H2><A NAME="DeleteConfigString">DeleteConfigString</A>
</H2>

<DL>
<DT>NAME
<DD><PRE>     DeleteConfigString</PRE><DT>DESCRIPTION
<DD><PRE>     Deletes a ConfigEntry. If Section is found then the action depends on
      Key. If Key is NULL then the complete section is removed. If Key is
      provided and is not found nothing is done. If Key is found then the
      action depends on Value. If Value is NULL then all Matching keys are
      deleted. If Value is provided and it is not found then nothing is
      done. If Value is provided and found it is deleted.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      int   DeleteConfigString(char *Section, char *Key, char *Value);</PRE><DT>INPUTS
<DD><PRE>      parm    - parm description</PRE><DT>RETURN VALUE
<DD><PRE>      Number of lines/entries deleted.</PRE><DT>NOTE
<DD><PRE>      Section must be provided and found or nothing is done.</PRE><DT>SAMPLE
<DD><PRE>      This sample reads in the config file "Setup.Cfg", deletes the printer
      key that has a value of lpt2: in the DEVICES section, writes the file
      to disk, and cleans up the storage that was allocated for the file.

      #include "pal.h"

      void main(void)
      {
         ReadConfig("SETUP.CFG");
         DeleteConfigString("DEVICES","printer","lpt2:");
         WriteConfig("SETUP.CFG")
         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#AddConfigString">AddConfigString</A>
<A HREF="cfg.HTM#ReplaceConfigString">ReplaceConfigString</A>

</DL><HR><H2><A NAME="WriteConfig">WriteConfig</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      WriteConfig</PRE><DT>DESCRIPTION
<DD><PRE>      Write the current Config file data from memory to a file.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      int   WriteConfig(char *CfgName);</PRE><DT>INPUTS
<DD><PRE>      CfgName - the name of the config file - including the
                extension.
</PRE><DT>RETURN VALUE
<DD><PRE>      1 = Success, 0 = Failure</PRE><DT>NOTE
<DD><PRE>      All comments and blank lines from the original config file are
      preserved.</PRE><DT>SAMPLE
<DD><PRE>      This sample reads in the config file "Setup.Cfg", replaces the
      printer keys value with the value lpt2: in the DEVICES section,
      writes the file to disk, and cleans up the storage that was allocated
      for the file.

      #include "pal.h"

      void main(void)
      {
         ReadConfig("SETUP.CFG");
         ReplaceConfigString("DEVICES","printer","lpt2:");
         WriteConfig("SETUP.CFG")
         DiscardConfig();
      }</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#ReadConfig">ReadConfig</A>
<A HREF="cfg.HTM#ReadMyConfig">ReadMyConfig</A>

</DL><HR><H2><A NAME="DiscardConfig">DiscardConfig</A>
</H2>
<DL>
<DT>NAME
<DD><PRE>      DiscardConfig</PRE><DT>DESCRIPTION
<DD><PRE>      Call this function when you don't need access to the config data
      any more. You must again load a config file before you may
      retrieve data again.</PRE><DT>SYNOPSIS
<DD><PRE>      #include "pal.h"
      void DiscardConfig(void);</PRE><DT>SAMPLE
<DD><PRE>      See the GetNextEntry description for a sample call to DiscardConfig.</PRE><DT>SEE ALSO
<DD><A HREF="cfg.HTM#ReadConfig">ReadConfig</A>
<A HREF="cfg.HTM#ReadMyConfig">ReadMyConfig</A>
<A HREF="cfg.HTM#GetNextEntry">GetNextEntry</A>

</DL></BODY>
</HTML>