<HTML>
<HEAD><TITLE>Palmtop Application Library</TITLE></HEAD>
<BODY>
<H1>Palmtop Application Library</H1>
<HR>
<A HREF="overview.HTM#1. PAL Introduction.">1. PAL Introduction.</A>

<BR>
<A HREF="overview.HTM#2. Quick Overview.">2. Quick Overview.</A>

<BR>
<A HREF="overview.HTM#3. Function list and description.">3. Function list and description.</A>

<BR>
<A HREF="overview.HTM#a) LOGRAPH">a) LOGRAPH</A>
: Low level Graphics.
<BR>
<A HREF="overview.HTM#b) HIGRAPH">b) HIGRAPH</A>
: High level Graphics.
<BR>
<A HREF="overview.HTM#c) MISC">c) MISC</A>
:    Miscellaneous functions.
<BR>
<A HREF="overview.HTM#d) WIN">d) WIN</A>
:     Window functions.
<BR>
<A HREF="overview.HTM#e) MNU">e) MNU</A>
:     Menu functions.
<BR>
<A HREF="overview.HTM#f) DIALOG">f) DIALOG</A>
:  Dialog (data-entry) functions.
<BR>
<A HREF="overview.HTM#g) SM_SVC">g) SM_SVC</A>
:  System Manager services.
<BR>
<A HREF="overview.HTM#h) CFG">h) CFG</A>
:     Configuration file functions.
<BR>
<A HREF="overview.HTM#i) FONT">i) FONT</A>
:    Unified font routines.
<BR>
<A HREF="overview.HTM#j) HFN">j) HFN</A>
:     External font routines.
<BR>
<A HREF="overview.HTM#k) EMS">k) EMS</A>
:     Expanded memory support
<BR>
<A HREF="overview.HTM#l) AMGR">l) AMGR</A>
:    APPMGR.DAT file management
<BR>
<A HREF="overview.HTM#m) FILER">m) FILER</A>
:   Filer communications.
<BR>
<A HREF="overview.HTM#n) PCK">n) PCK</A>
:     Picklist Functions
<BR>
<A HREF="overview.HTM#o) MEM">o) MEM</A>
:     Alternate memory handling
<BR>
<A HREF="overview.HTM#p) SC">p) SC</A>
: Software Carousel Functions
<BR>
<A HREF="overview.HTM#4. The Utilities.">4. The Utilities.</A>

<BR>
<A HREF="overview.HTM#a) The PalMake utility.">a) The PalMake utility.</A>

<BR>
<A HREF="overview.HTM#b) The Pal Font Editor">b) The Pal Font Editor</A>

<BR>
<A HREF="overview.HTM#c) The Pal Dialog Editor.">c) The Pal Dialog Editor.</A>

<BR>
<A HREF="overview.HTM#d) HV">d) HV</A>
: an HTML viewer for the palmtop
<BR>
<A HREF="overview.HTM#e) Conversion utilities">e) Conversion utilities</A>

<BR>
<A HREF="overview.HTM#f) CGAGRAPH and PATCH Utilities.">f) CGAGRAPH and PATCH Utilities.</A>

<BR>
</BODY>
</HTML>